export TF_VAR_ibmcloud_api_key=your-api-key
export TF_VAR_region="us-south"
export TF_VAR_resource_prefix=storage00
export TF_VAR_entitlement=cloud_pak
export TF_VAR_worker_nodes_per_zone=1
# your AT guid
# ibmcloud resource service-instance activity-tracker-name
# Name:                  us-south
# ID:                    crn:v1:bluemix:public:logdnaat:us-south:a/713c783d9a507a53135fe6793c37cc74:e74fafa8-4055-46e8-b97f-f544a4e14a45::
# GUID:                  e74fafa8-4055-46e8-b97f-f544a4e14a45
export TF_VAR_activity_tracker_instance=e74fafa8-4055-46e8-b97f-f544a4e14a45

# your platform monitoring guid
# ibmcloud resource service-instance platform-monitoring-instance-name
# Name:                  us-south
# ID:                    crn:v1:bluemix:public:sysdig-monitor:us-south:a/713c783d9a507a53135fe6793c37cc74:67987421-09cf-492e-a5c7-d2126e845137::
# GUID:                  67987421-09cf-492e-a5c7-d2126e845137
export TF_VAR_monitoring_instance=67987421-09cf-492e-a5c7-d2126e845137

export TF_VAR_number_of_addresses=256
export TF_VAR_disable_public_service_endpoint=false
